<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Nov 24 18:10:28 EST 2018 -->
<title>CrudService</title>
<meta name="date" content="2018-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CrudService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrudService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../service/ApplicationUserService.html" title="class in service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../service/MailService.html" title="class in service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?service/CrudService.html" target="_top">Frames</a></li>
<li><a href="CrudService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">service</div>
<h2 title="Class CrudService" class="title">Class CrudService&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>service.CrudService&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of bean</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../util/ICrudService.html" title="interface in util">ICrudService</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CrudService&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../util/ICrudService.html" title="interface in util">ICrudService</a>&lt;T&gt;</pre>
<div class="block">Crud service for the application beans</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>small44</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../service/CrudService.html#CrudService--">CrudService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/CrudService.html#addBean-java.util.Collection-T-">addBean</a></span>(java.util.Collection&lt;<a href="../service/CrudService.html" title="type parameter in CrudService">T</a>&gt;&nbsp;col,
       <a href="../service/CrudService.html" title="type parameter in CrudService">T</a>&nbsp;bean)</code>
<div class="block">C(Create) of the C.R.U.D
 Add a bean to a collection</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/CrudService.html#containsBean-java.util.Collection-T-">containsBean</a></span>(java.util.Collection&lt;<a href="../service/CrudService.html" title="type parameter in CrudService">T</a>&gt;&nbsp;col,
            <a href="../service/CrudService.html" title="type parameter in CrudService">T</a>&nbsp;bean)</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../service/CrudService.html" title="type parameter in CrudService">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/CrudService.html#findBean-java.util.Collection-T-">findBean</a></span>(java.util.Collection&lt;<a href="../service/CrudService.html" title="type parameter in CrudService">T</a>&gt;&nbsp;list,
        <a href="../service/CrudService.html" title="type parameter in CrudService">T</a>&nbsp;bean)</code>
<div class="block">R(Read) of the C.R.U.D</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../service/CrudService.html" title="type parameter in CrudService">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/CrudService.html#getBean-java.util.Collection-int-">getBean</a></span>(java.util.Collection&lt;<a href="../service/CrudService.html" title="type parameter in CrudService">T</a>&gt;&nbsp;col,
       int&nbsp;index)</code>
<div class="block">R(Read) of the C.R.U.D</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/CrudService.html#removeBean-java.util.Collection-T-">removeBean</a></span>(java.util.Collection&lt;<a href="../service/CrudService.html" title="type parameter in CrudService">T</a>&gt;&nbsp;col,
          <a href="../service/CrudService.html" title="type parameter in CrudService">T</a>&nbsp;bean)</code>
<div class="block">The R(Remove) of the C.R.U.D</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrudService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrudService</h4>
<pre>public&nbsp;CrudService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBean-java.util.Collection-java.lang.Object-">
<!--   -->
</a><a name="addBean-java.util.Collection-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBean</h4>
<pre>public&nbsp;boolean&nbsp;addBean(java.util.Collection&lt;<a href="../service/CrudService.html" title="type parameter in CrudService">T</a>&gt;&nbsp;col,
                       <a href="../service/CrudService.html" title="type parameter in CrudService">T</a>&nbsp;bean)</pre>
<div class="block">C(Create) of the C.R.U.D
 Add a bean to a collection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/ICrudService.html#addBean-java.util.Collection-T-">addBean</a></code>&nbsp;in interface&nbsp;<code><a href="../util/ICrudService.html" title="interface in util">ICrudService</a>&lt;<a href="../service/CrudService.html" title="type parameter in CrudService">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - The collection that will store the bean</dd>
<dd><code>bean</code> - The bean that willbe stored in the bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the operation succeded or not</dd>
</dl>
</li>
</ul>
<a name="getBean-java.util.Collection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBean</h4>
<pre>public&nbsp;<a href="../service/CrudService.html" title="type parameter in CrudService">T</a>&nbsp;getBean(java.util.Collection&lt;<a href="../service/CrudService.html" title="type parameter in CrudService">T</a>&gt;&nbsp;col,
                 int&nbsp;index)</pre>
<div class="block">R(Read) of the C.R.U.D</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/ICrudService.html#getBean-java.util.Collection-int-">getBean</a></code>&nbsp;in interface&nbsp;<code><a href="../util/ICrudService.html" title="interface in util">ICrudService</a>&lt;<a href="../service/CrudService.html" title="type parameter in CrudService">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - The collection where the bean is stored</dd>
<dd><code>index</code> - The index of the collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wanted bean</dd>
</dl>
</li>
</ul>
<a name="removeBean-java.util.Collection-java.lang.Object-">
<!--   -->
</a><a name="removeBean-java.util.Collection-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBean</h4>
<pre>public&nbsp;boolean&nbsp;removeBean(java.util.Collection&lt;<a href="../service/CrudService.html" title="type parameter in CrudService">T</a>&gt;&nbsp;col,
                          <a href="../service/CrudService.html" title="type parameter in CrudService">T</a>&nbsp;bean)</pre>
<div class="block">The R(Remove) of the C.R.U.D</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/ICrudService.html#removeBean-java.util.Collection-T-">removeBean</a></code>&nbsp;in interface&nbsp;<code><a href="../util/ICrudService.html" title="interface in util">ICrudService</a>&lt;<a href="../service/CrudService.html" title="type parameter in CrudService">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - The collection where the bean to delete is stored</dd>
<dd><code>bean</code> - the bean to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the success or failure of the delete operation</dd>
</dl>
</li>
</ul>
<a name="containsBean-java.util.Collection-java.lang.Object-">
<!--   -->
</a><a name="containsBean-java.util.Collection-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsBean</h4>
<pre>public&nbsp;boolean&nbsp;containsBean(java.util.Collection&lt;<a href="../service/CrudService.html" title="type parameter in CrudService">T</a>&gt;&nbsp;col,
                            <a href="../service/CrudService.html" title="type parameter in CrudService">T</a>&nbsp;bean)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/ICrudService.html#containsBean-java.util.Collection-T-">containsBean</a></code>&nbsp;in interface&nbsp;<code><a href="../util/ICrudService.html" title="interface in util">ICrudService</a>&lt;<a href="../service/CrudService.html" title="type parameter in CrudService">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - The collection where the bean is stored</dd>
<dd><code>bean</code> - The bean that we search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the bean exist false otherwise</dd>
</dl>
</li>
</ul>
<a name="findBean-java.util.Collection-java.lang.Object-">
<!--   -->
</a><a name="findBean-java.util.Collection-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findBean</h4>
<pre>public&nbsp;<a href="../service/CrudService.html" title="type parameter in CrudService">T</a>&nbsp;findBean(java.util.Collection&lt;<a href="../service/CrudService.html" title="type parameter in CrudService">T</a>&gt;&nbsp;list,
                  <a href="../service/CrudService.html" title="type parameter in CrudService">T</a>&nbsp;bean)</pre>
<div class="block">R(Read) of the C.R.U.D</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/ICrudService.html#findBean-java.util.Collection-T-">findBean</a></code>&nbsp;in interface&nbsp;<code><a href="../util/ICrudService.html" title="interface in util">ICrudService</a>&lt;<a href="../service/CrudService.html" title="type parameter in CrudService">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - The collection where the bean is stored</dd>
<dd><code>bean</code> - the bean we search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wanted bean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrudService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../service/ApplicationUserService.html" title="class in service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../service/MailService.html" title="class in service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?service/CrudService.html" target="_top">Frames</a></li>
<li><a href="CrudService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
