<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Nov 24 18:10:28 EST 2018 -->
<title>OperationService</title>
<meta name="date" content="2018-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OperationService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../service/MailService.html" title="class in service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../service/PersistanceService.html" title="class in service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?service/OperationService.html" target="_top">Frames</a></li>
<li><a href="OperationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">service</div>
<h2 title="Class OperationService" class="title">Class OperationService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>service.OperationService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OperationService</span>
extends java.lang.Object</pre>
<div class="block">Contain the core functionalities of the application</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>small44</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/OperationService.html#API_KEY">API_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/OperationService.html#MAX_TRACK_EP">MAX_TRACK_EP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/OperationService.html#addAlbumToDatabaseViaApi-bean.Admin-java.lang.String-java.lang.String-java.lang.String-">addAlbumToDatabaseViaApi</a></span>(<a href="../bean/Admin.html" title="class in bean">Admin</a>&nbsp;admin,
                        java.lang.String&nbsp;artistName,
                        java.lang.String&nbsp;albumName,
                        java.lang.String&nbsp;albumLocation)</code>
<div class="block">Add the album to the application database In our case it's an xml file and not a real database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/OperationService.html#addAlbumToUserAlbumCollection-java.lang.String-java.util.Collection-bean.AbstractUser-java.lang.String-">addAlbumToUserAlbumCollection</a></span>(java.lang.String&nbsp;saveLocation,
                             java.util.Collection&lt;<a href="../bean/Album.html" title="class in bean">Album</a>&gt;&nbsp;databaseAlbumList,
                             <a href="../bean/AbstractUser.html" title="class in bean">AbstractUser</a>&nbsp;user,
                             java.lang.String&nbsp;albumName)</code>
<div class="block">Add album to the user album collection</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/OperationService.html#addArtistToDatabaseViaApi-bean.Admin-java.lang.String-java.lang.String-">addArtistToDatabaseViaApi</a></span>(<a href="../bean/Admin.html" title="class in bean">Admin</a>&nbsp;admin,
                         java.lang.String&nbsp;artistName,
                         java.lang.String&nbsp;artistLocation)</code>
<div class="block">Add an artist to the application database(xml file)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../bean/Album.html" title="class in bean">Album</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/OperationService.html#buildApplicationAlbum-de.umass.lastfm.Album-java.util.List-">buildApplicationAlbum</a></span>(de.umass.lastfm.Album&nbsp;albumApi,
                     java.util.List&lt;<a href="../bean/Song.html" title="class in bean">Song</a>&gt;&nbsp;listeTrackAlbum)</code>
<div class="block">Create the application album based on the api album</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../bean/Album.html" title="class in bean">Album</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/OperationService.html#findApplicationAlbum-java.util.Collection-java.lang.String-">findApplicationAlbum</a></span>(java.util.Collection&lt;<a href="../bean/Album.html" title="class in bean">Album</a>&gt;&nbsp;databaseAlbumList,
                    java.lang.String&nbsp;albumName)</code>
<div class="block">Find an album from the application database(xml file)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../bean/AbstractUser.html" title="class in bean">AbstractUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/OperationService.html#findApplicationUser-bean.AbstractUser-">findApplicationUser</a></span>(<a href="../bean/AbstractUser.html" title="class in bean">AbstractUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/OperationService.html#getAlbumFormat-de.umass.lastfm.Album-">getAlbumFormat</a></span>(de.umass.lastfm.Album&nbsp;apiAlbum)</code>
<div class="block">Return the format of the album : LP or Ep</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../service/OperationService.html" title="class in service">OperationService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/OperationService.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../bean/Song.html" title="class in bean">Song</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/OperationService.html#getTrackList-de.umass.lastfm.Album-">getTrackList</a></span>(de.umass.lastfm.Album&nbsp;albumApi)</code>
<div class="block">Return the tracklist of the api album</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/OperationService.html#removeAlbumFromUserAlbumCollection-bean.AbstractUser-bean.Album-">removeAlbumFromUserAlbumCollection</a></span>(<a href="../bean/AbstractUser.html" title="class in bean">AbstractUser</a>&nbsp;user,
                                  <a href="../bean/Album.html" title="class in bean">Album</a>&nbsp;album)</code>
<div class="block">Remove the album from the user collection</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>de.umass.lastfm.Album</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/OperationService.html#retrieveAlbumFromLastFmDatabase-java.lang.String-java.lang.String-">retrieveAlbumFromLastFmDatabase</a></span>(java.lang.String&nbsp;artistName,
                               java.lang.String&nbsp;albumName)</code>
<div class="block">Retrieve the album from the database</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>de.umass.lastfm.Artist</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../service/OperationService.html#retrieveArtistFromLastFmDatabase-java.lang.String-">retrieveArtistFromLastFmDatabase</a></span>(java.lang.String&nbsp;artistName)</code>
<div class="block">Retrieve the artist from the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="API_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>API_KEY</h4>
<pre>public static final&nbsp;java.lang.String API_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#service.OperationService.API_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_TRACK_EP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_TRACK_EP</h4>
<pre>public static final&nbsp;int MAX_TRACK_EP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#service.OperationService.MAX_TRACK_EP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../service/OperationService.html" title="class in service">OperationService</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="retrieveAlbumFromLastFmDatabase-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAlbumFromLastFmDatabase</h4>
<pre>public&nbsp;de.umass.lastfm.Album&nbsp;retrieveAlbumFromLastFmDatabase(java.lang.String&nbsp;artistName,
                                                             java.lang.String&nbsp;albumName)</pre>
<div class="block">Retrieve the album from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>artistName</code> - the artist who made the album</dd>
<dd><code>albumName</code> - the album name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the api album</dd>
</dl>
</li>
</ul>
<a name="buildApplicationAlbum-de.umass.lastfm.Album-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildApplicationAlbum</h4>
<pre>public&nbsp;<a href="../bean/Album.html" title="class in bean">Album</a>&nbsp;buildApplicationAlbum(de.umass.lastfm.Album&nbsp;albumApi,
                                   java.util.List&lt;<a href="../bean/Song.html" title="class in bean">Song</a>&gt;&nbsp;listeTrackAlbum)</pre>
<div class="block">Create the application album based on the api album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumApi</code> - the album retrieved from the last fm database</dd>
<dd><code>listeTrackAlbum</code> - the album tracklist</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builded application album</dd>
</dl>
</li>
</ul>
<a name="getTrackList-de.umass.lastfm.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../bean/Song.html" title="class in bean">Song</a>&gt;&nbsp;getTrackList(de.umass.lastfm.Album&nbsp;albumApi)</pre>
<div class="block">Return the tracklist of the api album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumApi</code> - the album retieved for the last fm database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>api album tracklist</dd>
</dl>
</li>
</ul>
<a name="addAlbumToDatabaseViaApi-bean.Admin-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlbumToDatabaseViaApi</h4>
<pre>public&nbsp;boolean&nbsp;addAlbumToDatabaseViaApi(<a href="../bean/Admin.html" title="class in bean">Admin</a>&nbsp;admin,
                                        java.lang.String&nbsp;artistName,
                                        java.lang.String&nbsp;albumName,
                                        java.lang.String&nbsp;albumLocation)</pre>
<div class="block">Add the album to the application database In our case it's an xml file and not a real database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>admin</code> - the admin who added the album to the application database</dd>
<dd><code>artistName</code> - the application artist who made the album</dd>
<dd><code>albumName</code> - the appplication album name</dd>
<dd><code>albumLocation</code> - : the xml file that will contains all the application album</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>operation result</dd>
</dl>
</li>
</ul>
<a name="addArtistToDatabaseViaApi-bean.Admin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArtistToDatabaseViaApi</h4>
<pre>public&nbsp;boolean&nbsp;addArtistToDatabaseViaApi(<a href="../bean/Admin.html" title="class in bean">Admin</a>&nbsp;admin,
                                         java.lang.String&nbsp;artistName,
                                         java.lang.String&nbsp;artistLocation)</pre>
<div class="block">Add an artist to the application database(xml file)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>admin</code> - the admin who added the album</dd>
<dd><code>artistName</code> - the artist name</dd>
<dd><code>artistLocation</code> - the file that will store all the application artists</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation</dd>
</dl>
</li>
</ul>
<a name="retrieveArtistFromLastFmDatabase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveArtistFromLastFmDatabase</h4>
<pre>public&nbsp;de.umass.lastfm.Artist&nbsp;retrieveArtistFromLastFmDatabase(java.lang.String&nbsp;artistName)</pre>
<div class="block">Retrieve the artist from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>artistName</code> - the artist name to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the api artist</dd>
</dl>
</li>
</ul>
<a name="addAlbumToUserAlbumCollection-java.lang.String-java.util.Collection-bean.AbstractUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlbumToUserAlbumCollection</h4>
<pre>public&nbsp;boolean&nbsp;addAlbumToUserAlbumCollection(java.lang.String&nbsp;saveLocation,
                                             java.util.Collection&lt;<a href="../bean/Album.html" title="class in bean">Album</a>&gt;&nbsp;databaseAlbumList,
                                             <a href="../bean/AbstractUser.html" title="class in bean">AbstractUser</a>&nbsp;user,
                                             java.lang.String&nbsp;albumName)</pre>
<div class="block">Add album to the user album collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseAlbumList</code> - the collection that contain the album list</dd>
<dd><code>user</code> - The user who will add an album his collection</dd>
<dd><code>albumName</code> - the name of the album to add to the collection</dd>
<dd><code>saveLocation</code> - where the user album are stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation</dd>
</dl>
</li>
</ul>
<a name="findApplicationUser-bean.AbstractUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findApplicationUser</h4>
<pre>public&nbsp;<a href="../bean/AbstractUser.html" title="class in bean">AbstractUser</a>&nbsp;findApplicationUser(<a href="../bean/AbstractUser.html" title="class in bean">AbstractUser</a>&nbsp;user)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the finded user</dd>
</dl>
</li>
</ul>
<a name="findApplicationAlbum-java.util.Collection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findApplicationAlbum</h4>
<pre>public&nbsp;<a href="../bean/Album.html" title="class in bean">Album</a>&nbsp;findApplicationAlbum(java.util.Collection&lt;<a href="../bean/Album.html" title="class in bean">Album</a>&gt;&nbsp;databaseAlbumList,
                                  java.lang.String&nbsp;albumName)</pre>
<div class="block">Find an album from the application database(xml file)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseAlbumList</code> - the list of all the album available in the application</dd>
<dd><code>albumName</code> - the name of the searched album</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wanted album</dd>
</dl>
</li>
</ul>
<a name="removeAlbumFromUserAlbumCollection-bean.AbstractUser-bean.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAlbumFromUserAlbumCollection</h4>
<pre>public&nbsp;boolean&nbsp;removeAlbumFromUserAlbumCollection(<a href="../bean/AbstractUser.html" title="class in bean">AbstractUser</a>&nbsp;user,
                                                  <a href="../bean/Album.html" title="class in bean">Album</a>&nbsp;album)</pre>
<div class="block">Remove the album from the user collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user who want to remove the album from his collection</dd>
<dd><code>album</code> - the album to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation</dd>
</dl>
</li>
</ul>
<a name="getAlbumFormat-de.umass.lastfm.Album-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAlbumFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlbumFormat(de.umass.lastfm.Album&nbsp;apiAlbum)</pre>
<div class="block">Return the format of the album : LP or Ep</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiAlbum</code> - the album from the last fm api</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the format of the album</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../service/MailService.html" title="class in service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../service/PersistanceService.html" title="class in service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?service/OperationService.html" target="_top">Frames</a></li>
<li><a href="OperationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
