# TPFinalAlbum

EclipseSession2018_2/TPFinalAlbum/: .classpath  .project  Strategie de test.docx  exigences.docx  pom.xml
EclipseSession2018_2/TPFinalAlbum/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
EclipseSession2018_2/TPFinalAlbum/doc/bean/: AbstractUser.html  Admin.html  Album.html  Artist.html  Credentials.html  NormalUser.html  Song.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
EclipseSession2018_2/TPFinalAlbum/doc/bean/class-use/: AbstractUser.html  Admin.html  Album.html  Artist.html  Credentials.html  NormalUser.html  Song.html
EclipseSession2018_2/TPFinalAlbum/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
EclipseSession2018_2/TPFinalAlbum/doc/service/: ApplicationUserService.html  CrudService.html  MailService.html  OperationService.html  PersistanceService.html  PropertiesFileIO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
EclipseSession2018_2/TPFinalAlbum/doc/service/class-use/: ApplicationUserService.html  CrudService.html  MailService.html  OperationService.html  PersistanceService.html  PropertiesFileIO.html
EclipseSession2018_2/TPFinalAlbum/doc/util/: ICrudService.html  IPersistanceService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
EclipseSession2018_2/TPFinalAlbum/doc/util/class-use/: ICrudService.html  IPersistanceService.html
EclipseSession2018_2/TPFinalAlbum/src/bean/: AbstractUser.java  Admin.java  Album.java  Artist.java  Credentials.java  Main.java  NormalUser.java  Song.java
EclipseSession2018_2/TPFinalAlbum/src/service/: ApplicationUserService.java  CrudService.java  MailService.java  OperationService.java  PersistanceService.java  PropertiesFileIO.java
EclipseSession2018_2/TPFinalAlbum/src/test/: ApplicationUserServiceTest.java  CrudServiceTest.java  OperationServiceTest.java  PersistanceServiceTest.java
EclipseSession2018_2/TPFinalAlbum/src/util/: ICrudService.java  IPersistanceService.java
EclipseSession2018_2/TPFinalAlbumWebApp/: .classpath  .project  pom.xml
EclipseSession2018_2/TPFinalAlbumWebApp/WebContent/: adminPage.jsp  aplicationAlbumList.jsp  error.jsp  index.html  index2.html  normalUserPage.jsp  register.jsp  sharedFunctionality.jsp
EclipseSession2018_2/TPFinalAlbumWebApp/WebContent/css/: learningSess.css  style2.css
EclipseSession2018_2/TPFinalAlbumWebApp/src/controller/: Controller.java
personal-workspace/TPCertificatifConception/: .project
workspace3/TPCertificatifApp/: .classpath  .project  pom.xml
workspace3/TPCertificatifApp/src/cal/tpCertificatif/bean/: Admin.java  (+5 more)
(+9 files in other folders)
