<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Nov 24 18:10:28 EST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../bean/AbstractUser.html" title="class in bean"><span class="typeNameLink">AbstractUser</span></a> - Class in <a href="../bean/package-summary.html">bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/AbstractUser.html#AbstractUser-java.lang.String-java.lang.String-int-">AbstractUser(String, String, int)</a></span> - Constructor for class bean.<a href="../bean/AbstractUser.html" title="class in bean">AbstractUser</a></dt>
<dd>
<div class="block">Create an abstract user</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/AbstractUser.html#AbstractUser-java.lang.String-java.lang.String-int-bean.Credentials-">AbstractUser(String, String, int, Credentials)</a></span> - Constructor for class bean.<a href="../bean/AbstractUser.html" title="class in bean">AbstractUser</a></dt>
<dd>
<div class="block">Create a registered user</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/OperationService.html#addAlbumToDatabaseViaApi-bean.Admin-java.lang.String-java.lang.String-java.lang.String-">addAlbumToDatabaseViaApi(Admin, String, String, String)</a></span> - Method in class service.<a href="../service/OperationService.html" title="class in service">OperationService</a></dt>
<dd>
<div class="block">Add the album to the application database In our case it's an xml file and not a real database</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/OperationService.html#addAlbumToUserAlbumCollection-java.lang.String-java.util.Collection-bean.AbstractUser-java.lang.String-">addAlbumToUserAlbumCollection(String, Collection&lt;Album&gt;, AbstractUser, String)</a></span> - Method in class service.<a href="../service/OperationService.html" title="class in service">OperationService</a></dt>
<dd>
<div class="block">Add album to the user album collection</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/OperationService.html#addArtistToDatabaseViaApi-bean.Admin-java.lang.String-java.lang.String-">addArtistToDatabaseViaApi(Admin, String, String)</a></span> - Method in class service.<a href="../service/OperationService.html" title="class in service">OperationService</a></dt>
<dd>
<div class="block">Add an artist to the application database(xml file)</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/CrudService.html#addBean-java.util.Collection-T-">addBean(Collection&lt;T&gt;, T)</a></span> - Method in class service.<a href="../service/CrudService.html" title="class in service">CrudService</a></dt>
<dd>
<div class="block">C(Create) of the C.R.U.D
 Add a bean to a collection</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ICrudService.html#addBean-java.util.Collection-T-">addBean(Collection&lt;T&gt;, T)</a></span> - Method in interface util.<a href="../util/ICrudService.html" title="interface in util">ICrudService</a></dt>
<dd>
<div class="block">C(Create) of the C.R.U.D
 Add a bean to a collection</div>
</dd>
<dt><a href="../bean/Admin.html" title="class in bean"><span class="typeNameLink">Admin</span></a> - Class in <a href="../bean/package-summary.html">bean</a></dt>
<dd>
<div class="block">Admin user</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/Admin.html#Admin-java.lang.String-java.lang.String-int-">Admin(String, String, int)</a></span> - Constructor for class bean.<a href="../bean/Admin.html" title="class in bean">Admin</a></dt>
<dd>
<div class="block">Create an admin user</div>
</dd>
<dt><a href="../bean/Album.html" title="class in bean"><span class="typeNameLink">Album</span></a> - Class in <a href="../bean/package-summary.html">bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Album.html#Album-java.lang.String-java.lang.String-">Album(String, String)</a></span> - Constructor for class bean.<a href="../bean/Album.html" title="class in bean">Album</a></dt>
<dd>
<div class="block">Album constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/PersistanceService.html#ALBUMS_LOCATION">ALBUMS_LOCATION</a></span> - Static variable in class service.<a href="../service/PersistanceService.html" title="class in service">PersistanceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/OperationService.html#API_KEY">API_KEY</a></span> - Static variable in class service.<a href="../service/OperationService.html" title="class in service">OperationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/ApplicationUserService.html" title="class in service"><span class="typeNameLink">ApplicationUserService</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Service class for the application registered users</div>
</dd>
<dt><a href="../bean/Artist.html" title="class in bean"><span class="typeNameLink">Artist</span></a> - Class in <a href="../bean/package-summary.html">bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Artist.html#Artist--">Artist()</a></span> - Constructor for class bean.<a href="../bean/Artist.html" title="class in bean">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/PersistanceService.html#ARTISTS_LOCATION">ARTISTS_LOCATION</a></span> - Static variable in class service.<a href="../service/PersistanceService.html" title="class in service">PersistanceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/ApplicationUserService.html#authentication-java.lang.String-java.lang.String-">authentication(String, String)</a></span> - Method in class service.<a href="../service/ApplicationUserService.html" title="class in service">ApplicationUserService</a></dt>
<dd>
<div class="block">User authentication process</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
