<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Nov 24 18:10:28 EST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-11-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="bean/package-tree.html">bean</a>, </li>
<li><a href="service/package-tree.html">service</a>, </li>
<li><a href="util/package-tree.html">util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">bean.<a href="bean/AbstractUser.html" title="class in bean"><span class="typeNameLink">AbstractUser</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">bean.<a href="bean/Admin.html" title="class in bean"><span class="typeNameLink">Admin</span></a></li>
<li type="circle">bean.<a href="bean/NormalUser.html" title="class in bean"><span class="typeNameLink">NormalUser</span></a></li>
</ul>
</li>
<li type="circle">bean.<a href="bean/Album.html" title="class in bean"><span class="typeNameLink">Album</span></a></li>
<li type="circle">service.<a href="service/ApplicationUserService.html" title="class in service"><span class="typeNameLink">ApplicationUserService</span></a></li>
<li type="circle">bean.<a href="bean/Artist.html" title="class in bean"><span class="typeNameLink">Artist</span></a></li>
<li type="circle">bean.<a href="bean/Credentials.html" title="class in bean"><span class="typeNameLink">Credentials</span></a></li>
<li type="circle">service.<a href="service/CrudService.html" title="class in service"><span class="typeNameLink">CrudService</span></a>&lt;T&gt; (implements util.<a href="util/ICrudService.html" title="interface in util">ICrudService</a>&lt;T&gt;)</li>
<li type="circle">service.<a href="service/MailService.html" title="class in service"><span class="typeNameLink">MailService</span></a></li>
<li type="circle">service.<a href="service/OperationService.html" title="class in service"><span class="typeNameLink">OperationService</span></a></li>
<li type="circle">service.<a href="service/PersistanceService.html" title="class in service"><span class="typeNameLink">PersistanceService</span></a>&lt;T&gt; (implements util.<a href="util/IPersistanceService.html" title="interface in util">IPersistanceService</a>&lt;T&gt;)</li>
<li type="circle">service.<a href="service/PropertiesFileIO.html" title="class in service"><span class="typeNameLink">PropertiesFileIO</span></a></li>
<li type="circle">bean.<a href="bean/Song.html" title="class in bean"><span class="typeNameLink">Song</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">util.<a href="util/ICrudService.html" title="interface in util"><span class="typeNameLink">ICrudService</span></a>&lt;T&gt;</li>
<li type="circle">util.<a href="util/IPersistanceService.html" title="interface in util"><span class="typeNameLink">IPersistanceService</span></a>&lt;T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
