<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Nov 24 18:10:28 EST 2018 -->
<title>bean</title>
<meta name="date" content="2018-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../bean/package-summary.html" target="classFrame">bean</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractUser.html" title="class in bean" target="classFrame">AbstractUser</a></li>
<li><a href="Admin.html" title="class in bean" target="classFrame">Admin</a></li>
<li><a href="Album.html" title="class in bean" target="classFrame">Album</a></li>
<li><a href="Artist.html" title="class in bean" target="classFrame">Artist</a></li>
<li><a href="Credentials.html" title="class in bean" target="classFrame">Credentials</a></li>
<li><a href="NormalUser.html" title="class in bean" target="classFrame">NormalUser</a></li>
<li><a href="Song.html" title="class in bean" target="classFrame">Song</a></li>
</ul>
</div>
</body>
</html>
