<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Nov 24 18:10:28 EST 2018 -->
<title>util</title>
<meta name="date" content="2018-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../util/package-summary.html" target="classFrame">util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICrudService.html" title="interface in util" target="classFrame"><span class="interfaceName">ICrudService</span></a></li>
<li><a href="IPersistanceService.html" title="interface in util" target="classFrame"><span class="interfaceName">IPersistanceService</span></a></li>
</ul>
</div>
</body>
</html>
