<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Nov 24 18:10:28 EST 2018 -->
<title>Uses of Class bean.Album</title>
<meta name="date" content="2018-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class bean.Album";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../bean/Album.html" title="class in bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bean/class-use/Album.html" target="_top">Frames</a></li>
<li><a href="Album.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bean.Album" class="title">Uses of Class<br>bean.Album</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../bean/Album.html" title="class in bean">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#service">service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="service">
<!--   -->
</a>
<h3>Uses of <a href="../../bean/Album.html" title="class in bean">Album</a> in <a href="../../service/package-summary.html">service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../service/package-summary.html">service</a> that return <a href="../../bean/Album.html" title="class in bean">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bean/Album.html" title="class in bean">Album</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationService.</span><code><span class="memberNameLink"><a href="../../service/OperationService.html#buildApplicationAlbum-de.umass.lastfm.Album-java.util.List-">buildApplicationAlbum</a></span>(de.umass.lastfm.Album&nbsp;albumApi,
                     java.util.List&lt;<a href="../../bean/Song.html" title="class in bean">Song</a>&gt;&nbsp;listeTrackAlbum)</code>
<div class="block">Create the application album based on the api album</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../bean/Album.html" title="class in bean">Album</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationService.</span><code><span class="memberNameLink"><a href="../../service/OperationService.html#findApplicationAlbum-java.util.Collection-java.lang.String-">findApplicationAlbum</a></span>(java.util.Collection&lt;<a href="../../bean/Album.html" title="class in bean">Album</a>&gt;&nbsp;databaseAlbumList,
                    java.lang.String&nbsp;albumName)</code>
<div class="block">Find an album from the application database(xml file)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../service/package-summary.html">service</a> with parameters of type <a href="../../bean/Album.html" title="class in bean">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OperationService.</span><code><span class="memberNameLink"><a href="../../service/OperationService.html#removeAlbumFromUserAlbumCollection-bean.AbstractUser-bean.Album-">removeAlbumFromUserAlbumCollection</a></span>(<a href="../../bean/AbstractUser.html" title="class in bean">AbstractUser</a>&nbsp;user,
                                  <a href="../../bean/Album.html" title="class in bean">Album</a>&nbsp;album)</code>
<div class="block">Remove the album from the user collection</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../service/package-summary.html">service</a> with type arguments of type <a href="../../bean/Album.html" title="class in bean">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OperationService.</span><code><span class="memberNameLink"><a href="../../service/OperationService.html#addAlbumToUserAlbumCollection-java.lang.String-java.util.Collection-bean.AbstractUser-java.lang.String-">addAlbumToUserAlbumCollection</a></span>(java.lang.String&nbsp;saveLocation,
                             java.util.Collection&lt;<a href="../../bean/Album.html" title="class in bean">Album</a>&gt;&nbsp;databaseAlbumList,
                             <a href="../../bean/AbstractUser.html" title="class in bean">AbstractUser</a>&nbsp;user,
                             java.lang.String&nbsp;albumName)</code>
<div class="block">Add album to the user album collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../bean/Album.html" title="class in bean">Album</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationService.</span><code><span class="memberNameLink"><a href="../../service/OperationService.html#findApplicationAlbum-java.util.Collection-java.lang.String-">findApplicationAlbum</a></span>(java.util.Collection&lt;<a href="../../bean/Album.html" title="class in bean">Album</a>&gt;&nbsp;databaseAlbumList,
                    java.lang.String&nbsp;albumName)</code>
<div class="block">Find an album from the application database(xml file)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../bean/Album.html" title="class in bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bean/class-use/Album.html" target="_top">Frames</a></li>
<li><a href="Album.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
